{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ Component \} from 'react';\
import \{ View, Text, StyleSheet, Image, TouchableOpacity, Dimensions \} from 'react-native';\
import ViewPager from '@react-native-community/viewpager';\
\
const \{ width, height \} = Dimensions.get('window');\
\
const data = [\
    \{\
        image: require('../../assets/1.png'),\
        title: 'Get Inspired',\
        description: `Don't know what to eat? Take a picture, we'll suggest things to cook with your ingredients.`,\
    \},\
    \{\
        image: require('../../assets/2.png'),\
        title: 'Easy & healthy',\
        description: 'Find thousands of easy and healthy receipes so you save time and eat better.',\
        \
    \},\
    \{\
        image: require('../../assets/3.png'),\
        title: 'Save your favourites',\
        description: 'Save your favourite receipes and get reminder to buy the ingredients to cook them.',\
        \
    \}\
]\
\
const Onboarding = (\{ navigation \}) => \{\
    const [index, setIndex] = React.useState(0);\
    const [page, setPage] = React.useState(0);\
    const pagerRef = React.useRef(null);\
\
    const handleNext = () => \{\
        if (index < 2) \{\
            pagerRef.current.setPage(index + 1);\
            setIndex(index + 1);\
        \}\
    \}\
\
    const handleSkip = () => \{\
        navigation.navigate('Home');\
    \}\
\
    const handleGetStarted = () => \{\
        navigation.navigate('Home');\
    \}\
\
    const handlePageChange = (e) => \{\
        setIndex(e.nativeEvent.position);\
    \}\
\
    return (\
        <View style=\{styles.container\}>\
            <ViewPager\
                style=\{styles.viewPager\}\
                initialPage=\{0\}\
                ref=\{pagerRef\}\
                onPageSelected=\{handlePageChange\}\
            >\
                \{\
                    data.map((item, i) => (\
                        <View key=\{i\} style=\{[styles.viewPagerItem, \{ backgroundColor: i === 0 ? '#FFAE4E' : i === 1 ? '#FFBF97' : '#21B090' \}]\}>\
                            <Image source=\{item.image\} style=\{styles.image\} />\
                            <Text style=\{styles.title\}>\{item.title\}</Text>\
                            <Text style=\{styles.description\}>\{item.description\}</Text>\
                            <View style=\{styles.pageIndicator\}>\
                                \{\
                                    data.map((item, i) => (\
                                        <View key=\{i\} style=\{[styles.indicator, index === i ? styles.activeIndicator : styles.inactiveIndicator]\}></View>\
                                    ))\
                                \}\
                            </View>\
\
                        </View>\
                    ))\
                \}\
            </ViewPager>\
\
            \{\
                index === 2 ? <TouchableOpacity onPress=\{handleGetStarted\} style=\{styles.getStarted\}>\
                    <Text style=\{styles.getStartedText\}>Get Started</Text>\
                </TouchableOpacity>\
                    :\
                    <View style=\{styles.bottom\}>\
                        <TouchableOpacity onPress=\{handleSkip\}>\
                            <Text style=\{styles.skip\}>Skip</Text>\
                        </TouchableOpacity>\
                        <TouchableOpacity onPress=\{handleNext\} style=\{styles.next\}>\
                            <Text style=\{styles.nextText\}>Next</Text>\
                            <Image source=\{require('../../assets/right-arrows.png')\} style=\{styles.arrow\} />\
                        </TouchableOpacity>\
                    </View>\
            \}\
\
\
\
        </View>\
    )\
\}\
\
const styles = StyleSheet.create(\{\
    container: \{\
        flex: 1,\
    \},\
    viewPager: \{\
        flex: 1\
    \},\
    viewPagerItem: \{\
        flex: 1,\
        alignItems: 'center',\
        justifyContent: 'center'\
    \},\
    image: \{\
        width: width,\
        height: 440\
    \},\
    title: \{\
        color: '#fff',\
        fontSize: 24,\
        marginTop: 25\
    \},\
    description: \{\
        color: '#fff',\
        fontSize: 15,\
        lineHeight:20,\
        textAlign: 'center',\
        marginTop: 25,\
        paddingHorizontal: 55\
    \},\
    pageIndicator: \{\
        flexDirection: 'row',\
        marginTop: 25\
    \},\
    indicator: \{\
        width: 5,\
        height: 5,\
        borderRadius: 5,\
        margin: 2.5\
    \},\
    activeIndicator: \{\
        width: 20,\
        height: 5,\
        borderRadius: 5,\
        margin: 2.5,\
        backgroundColor: '#fff'\
    \},\
    inactiveIndicator: \{\
        backgroundColor: '#fff',\
        opacity: 0.5\
    \},\
    bottom: \{\
        position: 'absolute',\
        bottom: 30,\
        width: width,\
        flexDirection: 'row',\
        justifyContent: 'space-between',\
        paddingHorizontal: 30,\
    \},\
    skip: \{\
        color: '#fff',\
        fontSize: 16\
    \},\
    next: \{\
        flexDirection: 'row',\
        alignItems: 'center'\
    \},\
    nextText: \{\
        color: '#fff',\
        fontSize: 16,\
        marginRight: 10\
    \},\
    arrow: \{\
        width: 10,\
        height: 10\
    \},\
    getStarted: \{\
        position: 'absolute',\
        bottom: 30,\
        backgroundColor: '#fff',\
        width: width - 60,\
        alignSelf: 'center',\
        alignItems: 'center',\
        paddingVertical: 20,\
        borderRadius: 30,\
    \},\
    getStartedText: \{\
        color: '#000',\
        fontSize: 16\
    \}\
\})\
\
export default Onboarding;}