{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react';\
import \{View, Text, StyleSheet, Image, TextInput, TouchableOpacity\} from 'react-native';\
import Icon from 'react-native-vector-icons/FontAwesome';\
Icon.loadFont();\
import \{useNavigation\} from '@react-navigation/native';\
\
const LoginWithSocial = () => \{\
    const navigation = useNavigation();\
    return (\
        <View style=\{styles.container\}>\
        <View style=\{styles.header\}>\
            <TouchableOpacity onPress=\{() => navigation.goBack()\}>\
                <Icon name="arrow-left" size=\{20\} color="#ffffff" />\
            </TouchableOpacity>\
        </View>\
        <Text style=\{styles.headerText\}>Hey,\{'\\n'\}Welcome\{'\\n'\}Back</Text>\
        <View style=\{styles.content\}>\
            <View style=\{styles.inputContainer\}>\
            <Icon name="envelope" size=\{15\} color="#e4e5ea" />\
            <TextInput placeholder="Email Id" placeholderTextColor="#e4e5ea" style=\{styles.textInput\} />\
            </View>\
            <View style=\{styles.inputContainer\}>\
            <Icon name="lock" size=\{18\} color="#e4e5ea" />\
            <TextInput placeholder="Password" placeholderTextColor="#e4e5ea" style=\{styles.textInput\} />\
            </View>\
            <TouchableOpacity>\
            <Text style=\{styles.forgotPassword\}>Forgot Password?</Text>\
            </TouchableOpacity>\
            <TouchableOpacity style=\{styles.loginButton\}>\
            <Text style=\{styles.loginButtonText\}>Login</Text>\
            </TouchableOpacity>\
            <Text style=\{styles.orContinueWith\}>or continue with</Text>\
            <TouchableOpacity style=\{styles.googleButton\}>\
            <Icon name="google" size=\{20\} color="#e4e5ea" />\
            <Text style=\{styles.googleButtonText\}>Google</Text>\
            </TouchableOpacity>\
            <View style=\{styles.signUpContainer\}>\
            <Text style=\{styles.dontHaveAccount\}>Don't have an account?</Text>\
            <TouchableOpacity>\
                <Text style=\{styles.signUp\}> Sign Up</Text>\
            </TouchableOpacity>\
            </View>\
        </View>\
        </View>\
    );\
    \};\
\
const styles = StyleSheet.create(\{\
    container: \{\
        flex: 1,\
        backgroundColor: '#191820',\
    \},\
    header: \{\
        flexDirection: 'row',\
        alignItems: 'center',\
        paddingHorizontal: 20,\
        marginTop: 80\
    \},\
    headerText: \{\
        color: '#ffffff',\
        fontSize: 45,\
        marginStart: 20,\
        marginTop: 30,\
        fontWeight: '600',\
    \},\
    content: \{\
        marginTop: 50,\
        paddingHorizontal: 20,\
        justifyContent: 'center',\
    \},\
    inputContainer: \{\
        flexDirection: 'row',\
        alignItems: 'center',\
        borderColor: '#313037',\
        borderWidth: 1,\
        borderRadius: 25,\
        paddingHorizontal: 20,\
        marginBottom: 20,\
    \},\
    textInput: \{\
        width: '90%',\
        height: 55,\
        color: '#ffffff',\
        fontSize: 12,\
        marginLeft: 10,\
    \},\
    forgotPassword: \{\
        color: '#e4e5ea',\
        fontSize: 14,\
        alignSelf: 'flex-end',\
    \},\
    loginButton: \{\
        width: '95%',\
        height: 55,\
        marginTop: 50,\
        backgroundColor: '#ffffff',\
        borderRadius: 25,\
        justifyContent: 'center',\
        alignItems: 'center',\
        alignSelf: 'center',\
        marginVertical: 20,\
    \},\
    loginButtonText: \{\
        color: '#000000',\
        fontSize: 14,\
    \},\
    orContinueWith: \{\
        color: '#e4e5ea',\
        fontSize: 12,\
        marginTop: -2,\
        alignSelf: 'center',\
        marginVertical: 20,\
    \},\
    googleButton: \{\
        width: '95%',\
        height: 55,\
        backgroundColor: '#191820',\
        borderRadius: 25,\
        justifyContent: 'center',\
        alignItems: 'center',\
        alignSelf: 'center',\
        flexDirection: 'row',\
        borderWidth: 1,\
        borderColor: '#e4e5ea',\
    \},\
    googleButtonText: \{\
        color: '#ffffff',\
        fontSize: 14,\
        marginLeft: 10,\
    \},\
    signUpContainer: \{\
        flexDirection: 'row',\
        alignSelf: 'center',\
    \},\
    dontHaveAccount: \{\
        color: '#e4e5ea',\
        fontSize: 12,\
        opacity: 0.6,\
        marginTop: 20,\
    \},\
    signUp: \{\
        color: '#ffffff',\
        fontSize: 12,\
        marginTop: 20,\
    \},\
\});\
\
export default LoginWithSocial;\
\
\
\
\
}