{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react';\
import \{View, Text, StyleSheet, Image, TouchableOpacity\} from 'react-native';\
import \{useNavigation\} from '@react-navigation/native';\
\
const LoginRegisterOption = () => \{\
    const navigation = useNavigation();\
    return (\
        <View style=\{styles.container\}>\
        <Image source=\{require('../../assets/bg-removed.png')\} style=\{styles.image\} />\
        <Text style=\{styles.title\}>Social Chatter\{'\\n'\}Team.</Text>\
        <Text style=\{styles.description\}>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</Text>\
        <View style=\{styles.buttonContainer\}>\
            <TouchableOpacity style=\{styles.loginButton\} onPress=\{() => navigation.navigate('LoginWithSocial')\}>\
            <Text style=\{styles.loginButtonText\}>Login</Text>\
            </TouchableOpacity>\
            <TouchableOpacity style=\{styles.signupButton\} onPress=\{() => navigation.navigate('Signup')\}>\
            <Text style=\{styles.signupButtonText\}>Sign up</Text>\
            </TouchableOpacity>\
        </View>\
        </View>\
    );\
\}\
\
const styles = StyleSheet.create(\{\
    container: \{\
        flex: 1,\
        backgroundColor: '#191820',\
        alignItems: 'center',\
    \},\
    image: \{\
        width: 350,\
        height: 450,\
        marginTop: 50,\
        resizeMode: 'contain',\
    \},\
    title: \{\
        fontSize: 40,\
        marginTop: -40,\
        fontWeight: '700',\
        color: '#ffffff',\
        textAlign: 'center',\
    \},\
    description: \{\
        fontSize: 14,\
        lineHeight: 24,\
        paddingHorizontal: 20,\
        color: '#e4e5ea',\
        textAlign: 'center',\
        marginTop: 20,\
    \},\
    buttonContainer: \{\
        flexDirection: 'row',\
        backgroundColor: '#3B3A41',\
        width: '90%',\
        position: 'absolute',\
        bottom: 50,\
        borderRadius: 50,\
        alignItems: 'center',\
        justifyContent: 'center',\
        marginTop: 20,\
    \},\
    loginButton: \{\
        backgroundColor: '#ffffff',\
        width: '50%',\
        height: 60,\
        borderRadius: 50,\
        alignItems: 'center',\
        justifyContent: 'center',\
        marginRight: 10,\
    \},\
    loginButtonText: \{\
        fontSize: 14,\
        fontWeight: '700',\
        color: '#000000',\
    \},\
    signupButton: \{\
        width: '50%',\
        height: 60,\
        alignItems: 'center',\
        justifyContent: 'center',\
\
    \},\
    signupButtonText: \{\
        fontSize: 14,\
        fontWeight: '700',\
        color: '#ffffff',\
    \},\
\});\
\
export default LoginRegisterOption;}